spring.application.name=17-Cloudinary-File-Upload-App
spring.datasource.url=jdbc:mysql://localhost:3306/cloudinarydb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
cloudinary.cloud_name=dknktcqs9
cloudinary.api_key=518918461255191
cloudinary.api_secret=muf3cMNOQUUTe8c4D9OJKihx5p8
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
