spring.application.name=19-JWT-Security-App
spring.datasource.url=jdbc:mysql://localhost:3306/jwtdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app-jwt-expiration-milliseconds=604800000
app.jwt-secret = U46Cp45x9yp8I158LyyfVWl76w6pIRPtD0WWycrdoeE=