spring.application.name=18-Advance-Mapping
spring.datasource.url=jdbc:mysql://localhost:3306/companydb1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.springFramework=error
logging.level.root=info

logging.file.path=.
logging.file.name=spring.log 
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=10MB 
logging.spring.log.append=true
spring.security.user.password=lawrence