spring.application.name=14-Advanced-Mappings-OTM-Relation
spring.datasource.url=jdbc:mysql://localhost:3306/companydb1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true