spring.application.name=15-Email-With-Attachment
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lawrencerodriques06@gmail.com
spring.mail.password=uovqtzifwkfnodpt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
